G04:AMPARAMS|DCode=16|XSize=4.8mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.800,1.200,0,0,270.0*
21,1,3.400,2.600,0,0,270.0*
1,1,1.400,-0.600,-1.700*
1,1,1.400,-0.600,1.700*
1,1,1.400,0.600,1.700*
1,1,1.400,0.600,-1.700*
%
G04:AMPARAMS|DCode=17|XSize=1.8mm|YSize=3.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.800,2.400,0,0,90.0*
21,1,0.800,3.400,0,0,90.0*
1,1,1.000,1.200,0.400*
1,1,1.000,1.200,-0.400*
1,1,1.000,-1.200,-0.400*
1,1,1.000,-1.200,0.400*
%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.950,0.300,0,0,180.0*
21,1,0.450,0.800,0,0,180.0*
1,1,0.500,-0.225,0.150*
1,1,0.500,0.225,0.150*
1,1,0.500,0.225,-0.150*
1,1,0.500,-0.225,-0.150*
%
G04:AMPARAMS|DCode=20|XSize=2.45mm|YSize=1.9mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.450,0.850,0,0,270.0*
21,1,1.400,1.900,0,0,270.0*
1,1,1.050,-0.425,-0.700*
1,1,1.050,-0.425,0.700*
1,1,1.050,0.425,0.700*
1,1,1.050,0.425,-0.700*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.600,0.550,0,0,0.0*
21,1,0.200,0.950,0,0,0.0*
1,1,0.400,0.100,-0.275*
1,1,0.400,-0.100,-0.275*
1,1,0.400,-0.100,0.275*
1,1,0.400,0.100,0.275*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.950,0.300,0,0,90.0*
21,1,0.450,0.800,0,0,90.0*
1,1,0.500,0.150,0.225*
1,1,0.500,0.150,-0.225*
1,1,0.500,-0.150,-0.225*
1,1,0.500,-0.150,0.225*
%
G04:AMPARAMS|DCode=25|XSize=3.55mm|YSize=1.45mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.550,0.625,0,0,180.0*
21,1,2.725,1.450,0,0,180.0*
1,1,0.825,-1.363,0.313*
1,1,0.825,1.363,0.313*
1,1,0.825,1.363,-0.313*
1,1,0.825,-1.363,-0.313*
%
G04:AMPARAMS|DCode=26|XSize=2.6mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.600,1.000,0,0,0.0*
21,1,1.400,2.200,0,0,0.0*
1,1,1.200,0.700,-0.500*
1,1,1.200,-0.700,-0.500*
1,1,1.200,-0.700,0.500*
1,1,1.200,0.700,0.500*
%
G04:AMPARAMS|DCode=31|XSize=4.6mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.600,1.200,0,0,270.0*
21,1,3.400,2.400,0,0,270.0*
1,1,1.200,-0.600,-1.700*
1,1,1.200,-0.600,1.700*
1,1,1.200,0.600,1.700*
1,1,1.200,0.600,-1.700*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.600,2.400,0,0,90.0*
21,1,0.800,3.200,0,0,90.0*
1,1,0.800,1.200,0.400*
1,1,0.800,1.200,-0.400*
1,1,0.800,-1.200,-0.400*
1,1,0.800,-1.200,0.400*
%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.750,0.300,0,0,180.0*
21,1,0.450,0.600,0,0,180.0*
1,1,0.300,-0.225,0.150*
1,1,0.300,0.225,0.150*
1,1,0.300,0.225,-0.150*
1,1,0.300,-0.225,-0.150*
%
G04:AMPARAMS|DCode=35|XSize=2.25mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.250,0.850,0,0,270.0*
21,1,1.400,1.700,0,0,270.0*
1,1,0.850,-0.425,-0.700*
1,1,0.850,-0.425,0.700*
1,1,0.850,0.425,0.700*
1,1,0.850,0.425,-0.700*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.400,0.550,0,0,0.0*
21,1,0.200,0.750,0,0,0.0*
1,1,0.200,0.100,-0.275*
1,1,0.200,-0.100,-0.275*
1,1,0.200,-0.100,0.275*
1,1,0.200,0.100,0.275*
%
G04:AMPARAMS|DCode=39|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.750,0.300,0,0,90.0*
21,1,0.450,0.600,0,0,90.0*
1,1,0.300,0.150,0.225*
1,1,0.300,0.150,-0.225*
1,1,0.300,-0.150,-0.225*
1,1,0.300,-0.150,0.225*
%
G04:AMPARAMS|DCode=40|XSize=3.35mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.350,0.625,0,0,180.0*
21,1,2.725,1.250,0,0,180.0*
1,1,0.625,-1.363,0.313*
1,1,0.625,1.363,0.313*
1,1,0.625,1.363,-0.313*
1,1,0.625,-1.363,-0.313*
%
G04:AMPARAMS|DCode=41|XSize=2.4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.400,1.000,0,0,0.0*
21,1,1.400,2.000,0,0,0.0*
1,1,1.000,0.700,-0.500*
1,1,1.000,-0.700,-0.500*
1,1,1.000,-0.700,0.500*
1,1,1.000,0.700,0.500*
%
G04:AMPARAMS|DCode=54|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.650,0.210,0,0,180.0*
21,1,0.560,0.300,0,0,180.0*
1,1,0.090,-0.280,0.105*
1,1,0.090,0.280,0.105*
1,1,0.090,0.280,-0.105*
1,1,0.090,-0.280,-0.105*
%
G04:AMPARAMS|DCode=55|XSize=2.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.900,0.490,0,0,90.0*
21,1,2.690,0.700,0,0,90.0*
1,1,0.210,0.245,1.345*
1,1,0.210,0.245,-1.345*
1,1,0.210,-0.245,-1.345*
1,1,0.210,-0.245,1.345*
%
G04:AMPARAMS|DCode=56|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.400,0.550,0,0,270.0*
21,1,0.200,0.750,0,0,270.0*
1,1,0.200,-0.275,-0.100*
1,1,0.200,-0.275,0.100*
1,1,0.200,0.275,0.100*
1,1,0.200,0.275,-0.100*
%
G04:AMPARAMS|DCode=57|XSize=3.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.300,0.550,0,0,270.0*
21,1,2.750,1.100,0,0,270.0*
1,1,0.550,-0.275,-1.375*
1,1,0.550,-0.275,1.375*
1,1,0.550,0.275,1.375*
1,1,0.550,0.275,-1.375*
%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.000,0.500,0,0,180.0*
21,1,1.500,1.000,0,0,180.0*
1,1,0.500,-0.750,0.250*
1,1,0.500,0.750,0.250*
1,1,0.500,0.750,-0.250*
1,1,0.500,-0.750,-0.250*
%
G04:AMPARAMS|DCode=61|XSize=2.5mm|YSize=0.95mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.500,0.475,0,0,0.0*
21,1,2.025,0.950,0,0,0.0*
1,1,0.475,1.013,-0.238*
1,1,0.475,-1.013,-0.238*
1,1,0.475,-1.013,0.238*
1,1,0.475,1.013,0.238*
%
G04:AMPARAMS|DCode=62|XSize=2.25mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.250,0.850,0,0,180.0*
21,1,1.400,1.700,0,0,180.0*
1,1,0.850,-0.700,0.425*
1,1,0.850,0.700,0.425*
1,1,0.850,0.700,-0.425*
1,1,0.850,-0.700,-0.425*
%
G04:AMPARAMS|DCode=66|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.850,0.210,0,0,180.0*
21,1,0.560,0.500,0,0,180.0*
1,1,0.290,-0.280,0.105*
1,1,0.290,0.280,0.105*
1,1,0.290,0.280,-0.105*
1,1,0.290,-0.280,-0.105*
%
G04:AMPARAMS|DCode=67|XSize=3.1mm|YSize=0.9mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.100,0.490,0,0,90.0*
21,1,2.690,0.900,0,0,90.0*
1,1,0.410,0.245,1.345*
1,1,0.410,0.245,-1.345*
1,1,0.410,-0.245,-1.345*
1,1,0.410,-0.245,1.345*
%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.600,0.550,0,0,270.0*
21,1,0.200,0.950,0,0,270.0*
1,1,0.400,-0.275,-0.100*
1,1,0.400,-0.275,0.100*
1,1,0.400,0.275,0.100*
1,1,0.400,0.275,-0.100*
%
G04:AMPARAMS|DCode=69|XSize=3.5mm|YSize=1.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,3.500,0.550,0,0,270.0*
21,1,2.750,1.300,0,0,270.0*
1,1,0.750,-0.275,-1.375*
1,1,0.750,-0.275,1.375*
1,1,0.750,0.275,1.375*
1,1,0.750,0.275,-1.375*
%
G04:AMPARAMS|DCode=72|XSize=2.2mm|YSize=1.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.200,0.500,0,0,180.0*
21,1,1.500,1.200,0,0,180.0*
1,1,0.700,-0.750,0.250*
1,1,0.700,0.750,0.250*
1,1,0.700,0.750,-0.250*
1,1,0.700,-0.750,-0.250*
%
G04:AMPARAMS|DCode=73|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.700,0.475,0,0,0.0*
21,1,2.025,1.150,0,0,0.0*
1,1,0.675,1.013,-0.238*
1,1,0.675,-1.013,-0.238*
1,1,0.675,-1.013,0.238*
1,1,0.675,1.013,0.238*
%
G04:AMPARAMS|DCode=74|XSize=2.45mm|YSize=1.9mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.450,0.850,0,0,180.0*
21,1,1.400,1.900,0,0,180.0*
1,1,1.050,-0.700,0.425*
1,1,1.050,0.700,0.425*
1,1,1.050,0.700,-0.425*
1,1,1.050,-0.700,-0.425*
%
