G04:AMPARAMS|DCode=14|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.950,0.300,0,0,0.0*
21,1,0.450,0.800,0,0,0.0*
1,1,0.500,0.225,-0.150*
1,1,0.500,-0.225,-0.150*
1,1,0.500,-0.225,0.150*
1,1,0.500,0.225,0.150*
%
G04:AMPARAMS|DCode=15|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.950,0.300,0,0,90.0*
21,1,0.450,0.800,0,0,90.0*
1,1,0.500,0.150,0.225*
1,1,0.500,0.150,-0.225*
1,1,0.500,-0.150,-0.225*
1,1,0.500,-0.150,0.225*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.600,0.550,0,0,180.0*
21,1,0.200,0.950,0,0,180.0*
1,1,0.400,-0.100,0.275*
1,1,0.400,0.100,0.275*
1,1,0.400,0.100,-0.275*
1,1,0.400,-0.100,-0.275*
%
G04:AMPARAMS|DCode=21|XSize=4.8mm|YSize=4.8mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,4.800,4.140,0,0,90.0*
21,1,4.140,4.800,0,0,90.0*
1,1,0.660,2.070,2.070*
1,1,0.660,2.070,-2.070*
1,1,0.660,-2.070,-2.070*
1,1,0.660,-2.070,2.070*
%
G04:AMPARAMS|DCode=22|XSize=2.6mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.600,1.000,0,0,180.0*
21,1,1.400,2.200,0,0,180.0*
1,1,1.200,-0.700,0.500*
1,1,1.200,0.700,0.500*
1,1,1.200,0.700,-0.500*
1,1,1.200,-0.700,-0.500*
%
G04:AMPARAMS|DCode=23|XSize=4.8mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.800,1.200,0,0,270.0*
21,1,3.400,2.600,0,0,270.0*
1,1,1.400,-0.600,-1.700*
1,1,1.400,-0.600,1.700*
1,1,1.400,0.600,1.700*
1,1,1.400,0.600,-1.700*
%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.750,0.300,0,0,0.0*
21,1,0.450,0.600,0,0,0.0*
1,1,0.300,0.225,-0.150*
1,1,0.300,-0.225,-0.150*
1,1,0.300,-0.225,0.150*
1,1,0.300,0.225,0.150*
%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.750,0.300,0,0,90.0*
21,1,0.450,0.600,0,0,90.0*
1,1,0.300,0.150,0.225*
1,1,0.300,0.150,-0.225*
1,1,0.300,-0.150,-0.225*
1,1,0.300,-0.150,0.225*
%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.400,0.550,0,0,180.0*
21,1,0.200,0.750,0,0,180.0*
1,1,0.200,-0.100,0.275*
1,1,0.200,0.100,0.275*
1,1,0.200,0.100,-0.275*
1,1,0.200,-0.100,-0.275*
%
G04:AMPARAMS|DCode=32|XSize=4.6mm|YSize=4.6mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.600,4.140,0,0,90.0*
21,1,4.140,4.600,0,0,90.0*
1,1,0.460,2.070,2.070*
1,1,0.460,2.070,-2.070*
1,1,0.460,-2.070,-2.070*
1,1,0.460,-2.070,2.070*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.400,1.000,0,0,180.0*
21,1,1.400,2.000,0,0,180.0*
1,1,1.000,-0.700,0.500*
1,1,1.000,0.700,0.500*
1,1,1.000,0.700,-0.500*
1,1,1.000,-0.700,-0.500*
%
G04:AMPARAMS|DCode=34|XSize=4.6mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,4.600,1.200,0,0,270.0*
21,1,3.400,2.400,0,0,270.0*
1,1,1.200,-0.600,-1.700*
1,1,1.200,-0.600,1.700*
1,1,1.200,0.600,1.700*
1,1,1.200,0.600,-1.700*
%
