Protel Design System Design Rule Check
PCB File : C:\Users\1\Desktop\Pr1_SSI\SSI_Debug_Board\Hardware\SSI_DB_0.001\SsiDbPCB.PcbDoc
Date     : 01.12.2020
Time     : 15:22:30

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (38.85mm,20.6mm) from Top Layer to Bottom Layer And Pad C8-1(43.5mm,21.7mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=10mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.35mm) (Air Gap=0.35mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
   Violation between Minimum Annular Ring: (0.15mm < 0.2mm) Pad CN2-1(8.25mm,18.75mm) on Multi-Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.2mm) Pad CN2-2(8.25mm,23.75mm) on Multi-Layer (Annular Ring=0.15mm) On (Top Layer)
Rule Violations :2

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.65mm,18.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.65mm,19.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.65mm,20.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.65mm,32.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.65mm,33.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.65mm,34.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.75mm,18.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.75mm,19.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.75mm,20.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.75mm,32.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.75mm,33.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.75mm,34.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.85mm,18.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.85mm,19.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.85mm,20.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.85mm,32.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.85mm,33.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.85mm,34.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :18

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad C1-1(32.3mm,14.8mm) on Top Layer And Via (32.3mm,15.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-1(35.775mm,20.9mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-10(36.75mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-11(37.15mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-12(37.55mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-13(37.95mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-14(38.35mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-15(38.75mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-16(39.15mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-17(39.725mm,18.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-18(39.725mm,18.5mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-19(39.725mm,18.9mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-2(35.775mm,20.5mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-20(39.725mm,19.3mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-21(39.725mm,19.7mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-22(39.725mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-23(39.725mm,20.5mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-24(39.725mm,20.9mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-25(39.15mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-26(38.75mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-27(38.35mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-28(37.95mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-29(37.55mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-3(35.775mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-30(37.15mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-31(36.75mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-32(36.35mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-4(35.775mm,19.7mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-5(35.775mm,19.3mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-6(35.775mm,18.9mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-7(35.775mm,18.5mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-8(35.775mm,18.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U1-0(37.75mm,19.5mm) on Top Layer And Pad U1-9(36.35mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-1(35.775mm,20.9mm) on Top Layer And Pad U1-2(35.775mm,20.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-10(36.75mm,17.525mm) on Top Layer And Pad U1-11(37.15mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-10(36.75mm,17.525mm) on Top Layer And Pad U1-9(36.35mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-11(37.15mm,17.525mm) on Top Layer And Pad U1-12(37.55mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-12(37.55mm,17.525mm) on Top Layer And Pad U1-13(37.95mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-13(37.95mm,17.525mm) on Top Layer And Pad U1-14(38.35mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-14(38.35mm,17.525mm) on Top Layer And Pad U1-15(38.75mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-15(38.75mm,17.525mm) on Top Layer And Pad U1-16(39.15mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-17(39.725mm,18.1mm) on Top Layer And Pad U1-18(39.725mm,18.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-18(39.725mm,18.5mm) on Top Layer And Pad U1-19(39.725mm,18.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-19(39.725mm,18.9mm) on Top Layer And Pad U1-20(39.725mm,19.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-2(35.775mm,20.5mm) on Top Layer And Pad U1-3(35.775mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-20(39.725mm,19.3mm) on Top Layer And Pad U1-21(39.725mm,19.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-21(39.725mm,19.7mm) on Top Layer And Pad U1-22(39.725mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-22(39.725mm,20.1mm) on Top Layer And Pad U1-23(39.725mm,20.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-23(39.725mm,20.5mm) on Top Layer And Pad U1-24(39.725mm,20.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-25(39.15mm,21.475mm) on Top Layer And Pad U1-26(38.75mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-26(38.75mm,21.475mm) on Top Layer And Pad U1-27(38.35mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-27(38.35mm,21.475mm) on Top Layer And Pad U1-28(37.95mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-28(37.95mm,21.475mm) on Top Layer And Pad U1-29(37.55mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-29(37.55mm,21.475mm) on Top Layer And Pad U1-30(37.15mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-3(35.775mm,20.1mm) on Top Layer And Pad U1-4(35.775mm,19.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-30(37.15mm,21.475mm) on Top Layer And Pad U1-31(36.75mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-31(36.75mm,21.475mm) on Top Layer And Pad U1-32(36.35mm,21.475mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-4(35.775mm,19.7mm) on Top Layer And Pad U1-5(35.775mm,19.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-5(35.775mm,19.3mm) on Top Layer And Pad U1-6(35.775mm,18.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-6(35.775mm,18.9mm) on Top Layer And Pad U1-7(35.775mm,18.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U1-7(35.775mm,18.5mm) on Top Layer And Pad U1-8(35.775mm,18.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-1(36.35mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-10(39.725mm,32.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-11(39.725mm,32.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-12(39.725mm,33.05mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-13(39.725mm,33.45mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-14(39.725mm,33.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-15(39.725mm,34.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-16(39.725mm,34.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-17(39.15mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-18(38.75mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-19(38.35mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-2(36.75mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-20(37.95mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-21(37.55mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-22(37.15mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-23(36.75mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-24(36.35mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-25(35.775mm,34.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-26(35.775mm,34.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-27(35.775mm,33.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-28(35.775mm,33.45mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-29(35.775mm,33.05mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-3(37.15mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-30(35.775mm,32.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-31(35.775mm,32.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-32(35.775mm,31.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-4(37.55mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-5(37.95mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-6(38.35mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-7(38.75mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-8(39.15mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-0(37.75mm,33.25mm) on Top Layer And Pad U3-9(39.725mm,31.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-1(36.35mm,31.275mm) on Top Layer And Pad U3-2(36.75mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-10(39.725mm,32.25mm) on Top Layer And Pad U3-11(39.725mm,32.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-10(39.725mm,32.25mm) on Top Layer And Pad U3-9(39.725mm,31.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-11(39.725mm,32.65mm) on Top Layer And Pad U3-12(39.725mm,33.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-12(39.725mm,33.05mm) on Top Layer And Pad U3-13(39.725mm,33.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-13(39.725mm,33.45mm) on Top Layer And Pad U3-14(39.725mm,33.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-14(39.725mm,33.85mm) on Top Layer And Pad U3-15(39.725mm,34.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-15(39.725mm,34.25mm) on Top Layer And Pad U3-16(39.725mm,34.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-17(39.15mm,35.225mm) on Top Layer And Pad U3-18(38.75mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-18(38.75mm,35.225mm) on Top Layer And Pad U3-19(38.35mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-19(38.35mm,35.225mm) on Top Layer And Pad U3-20(37.95mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-2(36.75mm,31.275mm) on Top Layer And Pad U3-3(37.15mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-20(37.95mm,35.225mm) on Top Layer And Pad U3-21(37.55mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-21(37.55mm,35.225mm) on Top Layer And Pad U3-22(37.15mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-22(37.15mm,35.225mm) on Top Layer And Pad U3-23(36.75mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-23(36.75mm,35.225mm) on Top Layer And Pad U3-24(36.35mm,35.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-25(35.775mm,34.65mm) on Top Layer And Pad U3-26(35.775mm,34.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-26(35.775mm,34.25mm) on Top Layer And Pad U3-27(35.775mm,33.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-27(35.775mm,33.85mm) on Top Layer And Pad U3-28(35.775mm,33.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-28(35.775mm,33.45mm) on Top Layer And Pad U3-29(35.775mm,33.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-29(35.775mm,33.05mm) on Top Layer And Pad U3-30(35.775mm,32.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-3(37.15mm,31.275mm) on Top Layer And Pad U3-4(37.55mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-30(35.775mm,32.65mm) on Top Layer And Pad U3-31(35.775mm,32.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-31(35.775mm,32.25mm) on Top Layer And Pad U3-32(35.775mm,31.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-4(37.55mm,31.275mm) on Top Layer And Pad U3-5(37.95mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-5(37.95mm,31.275mm) on Top Layer And Pad U3-6(38.35mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-6(38.35mm,31.275mm) on Top Layer And Pad U3-7(38.75mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad U3-7(38.75mm,31.275mm) on Top Layer And Pad U3-8(39.15mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :121

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (83.23mm,29.52mm)(85.77mm,29.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (83.23mm,32.06mm)(85.77mm,32.06mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.135mm,21.9mm)(85.77mm,22.535mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.135mm,24.44mm)(85.77mm,23.805mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.135mm,24.44mm)(85.77mm,25.075mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.135mm,26.98mm)(85.77mm,26.345mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.135mm,26.98mm)(85.77mm,27.615mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.135mm,29.52mm)(85.77mm,28.885mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.77mm,22.535mm)(85.77mm,23.805mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.77mm,25.075mm)(85.77mm,26.345mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.77mm,27.615mm)(85.77mm,28.885mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.25mm) Between Board Edge And Track (85.77mm,29.52mm)(85.77mm,32.06mm) on Top Overlay 
Rule Violations :12

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:05