G04:AMPARAMS|DCode=23|XSize=1.65mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.6500,0.0000,0,0,0.0*
21,1,0.9500,0.7000,0,0,0.0*
1,1,0.7000,0.4750,0.0000*
1,1,0.7000,-0.4750,0.0000*
1,1,0.7000,-0.4750,0.0000*
1,1,0.7000,0.4750,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5500,0.0000,0,0,0.0*
21,1,0.9500,0.6000,0,0,0.0*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
%
