Protel Design System Design Rule Check
PCB File : E:\Work\plp-cd_3a\plp-cd_3a.PcbDoc
Date     : 01.09.2021
Time     : 12:58:28

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=5.9mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.4mm) (MaxWidth=6.4mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP1-1(10.755mm,-8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP1-2(10.755mm,-9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP1-3(9.485mm,-8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP1-4(9.485mm,-9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP1-5(8.215mm,-8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP1-6(8.215mm,-9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP2-1(-9.58mm,-8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP2-2(-9.58mm,-9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP2-3(-10.85mm,-8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP2-4(-10.85mm,-9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP2-5(-12.12mm,-8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP2-6(-12.12mm,-9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP3-1(9.4mm,8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP3-2(9.4mm,9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP3-3(10.67mm,8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP3-4(10.67mm,9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP3-5(11.94mm,8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP3-6(11.94mm,9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP4-1(-9.6mm,8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP4-2(-9.6mm,9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP4-3(-8.33mm,8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP4-4(-8.33mm,9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP4-5(-7.06mm,8.4mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XP4-6(-7.06mm,9.67mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS5-1(14.746mm,3.742mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS5-2(14.746mm,5.012mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS5-3(13.476mm,3.742mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS5-4(13.476mm,5.012mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS5-5(12.206mm,3.742mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS5-6(12.206mm,5.012mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-1(-13.206mm,3.742mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-2(-13.206mm,5.012mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-3(-14.476mm,3.742mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-4(-14.476mm,5.012mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-5(-15.746mm,3.742mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-6(-15.746mm,5.012mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
Rule Violations :36

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (-10.3mm,10.701mm)(-6.346mm,10.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (-10.3mm,7.375mm)(-10.3mm,10.701mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (11.455mm,-10.701mm)(11.455mm,-7.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Board Edge And Track (12.654mm,7.375mm)(12.654mm,10.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Board Edge And Track (-12.834mm,-10.7mm)(-12.834mm,-7.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (-12.834mm,-10.7mm)(-8.88mm,-10.701mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Board Edge And Track (-6.346mm,7.375mm)(-6.346mm,10.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (7.501mm,-10.7mm)(11.455mm,-10.701mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Board Edge And Track (7.501mm,-10.7mm)(7.501mm,-7.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (8.7mm,10.701mm)(12.654mm,10.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (8.7mm,7.375mm)(8.7mm,10.701mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.25mm) Between Board Edge And Track (-8.88mm,-10.701mm)(-8.88mm,-7.375mm) on Top Overlay 
Rule Violations :12

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:03