Protel Design System Design Rule Check
PCB File : S:\Altium_projects\ολο-uart\ολο-u_2ρ\ολο-u_2ρ.PcbDoc
Date     : 04.08.2020
Time     : 13:16:04

Processing Rule : Board Clearance Constraint (Gap=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Pad XS2-0(-8.5mm,-0.5mm) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Pad XS1-0(8.5mm,-0.5mm) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Pad Free-0(-4.25mm,21mm) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Pad Free-0(4.25mm,21mm) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Pad Free-0(4mm,-0.5mm) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Pad Free-0(-4mm,-0.5mm) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (5 hole(s)) Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (5 hole(s)) Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (123 hole(s)) Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (0 hole(s)) Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (107 hole(s)) Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (0 hole(s)) Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (83 hole(s)) Mid-Layer 1 And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.25mm) Between Polygon Region (64 hole(s)) Mid-Layer 2 And Board Edge 
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-2(1.325mm,64.975mm) on Top Layer And Pad DD3-1(1.725mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-1(1.725mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-3(0.925mm,64.975mm) on Top Layer And Pad DD3-2(1.325mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-2(1.325mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-4(0.525mm,64.975mm) on Top Layer And Pad DD3-3(0.925mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-3(0.925mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-5(0.125mm,64.975mm) on Top Layer And Pad DD3-4(0.525mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-4(0.525mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-6(-0.275mm,64.975mm) on Top Layer And Pad DD3-5(0.125mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-5(0.125mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-7(-0.675mm,64.975mm) on Top Layer And Pad DD3-6(-0.275mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-6(-0.275mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-8(-1.075mm,64.975mm) on Top Layer And Pad DD3-7(-0.675mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-7(-0.675mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-8(-1.075mm,64.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-10(-1.725mm,63.925mm) on Top Layer And Pad DD3-9(-1.725mm,64.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-9(-1.725mm,64.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-11(-1.725mm,63.525mm) on Top Layer And Pad DD3-10(-1.725mm,63.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-10(-1.725mm,63.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-12(-1.725mm,63.125mm) on Top Layer And Pad DD3-11(-1.725mm,63.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-11(-1.725mm,63.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-13(-1.725mm,62.725mm) on Top Layer And Pad DD3-12(-1.725mm,63.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-12(-1.725mm,63.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-14(-1.725mm,62.325mm) on Top Layer And Pad DD3-13(-1.725mm,62.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-13(-1.725mm,62.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-15(-1.725mm,61.925mm) on Top Layer And Pad DD3-14(-1.725mm,62.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-14(-1.725mm,62.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-16(-1.725mm,61.525mm) on Top Layer And Pad DD3-15(-1.725mm,61.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-15(-1.725mm,61.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-16(-1.725mm,61.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-18(-0.675mm,60.875mm) on Top Layer And Pad DD3-17(-1.075mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-17(-1.075mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-19(-0.275mm,60.875mm) on Top Layer And Pad DD3-18(-0.675mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-18(-0.675mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-20(0.125mm,60.875mm) on Top Layer And Pad DD3-19(-0.275mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-19(-0.275mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-21(0.525mm,60.875mm) on Top Layer And Pad DD3-20(0.125mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-20(0.125mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-22(0.925mm,60.875mm) on Top Layer And Pad DD3-21(0.525mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-21(0.525mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-23(1.325mm,60.875mm) on Top Layer And Pad DD3-22(0.925mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-22(0.925mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-24(1.725mm,60.875mm) on Top Layer And Pad DD3-23(1.325mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-23(1.325mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-24(1.725mm,60.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-26(2.375mm,61.925mm) on Top Layer And Pad DD3-25(2.375mm,61.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-25(2.375mm,61.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-27(2.375mm,62.325mm) on Top Layer And Pad DD3-26(2.375mm,61.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-26(2.375mm,61.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-28(2.375mm,62.725mm) on Top Layer And Pad DD3-27(2.375mm,62.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-27(2.375mm,62.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-29(2.375mm,63.125mm) on Top Layer And Pad DD3-28(2.375mm,62.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-28(2.375mm,62.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-30(2.375mm,63.525mm) on Top Layer And Pad DD3-29(2.375mm,63.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-29(2.375mm,63.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-31(2.375mm,63.925mm) on Top Layer And Pad DD3-30(2.375mm,63.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-30(2.375mm,63.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-32(2.375mm,64.325mm) on Top Layer And Pad DD3-31(2.375mm,63.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-31(2.375mm,63.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-33(0.325mm,62.925mm) on Top Layer And Pad DD3-32(2.375mm,64.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-3(-0.675mm,51.725mm) on Bottom Layer And Pad DA6-2(-1.075mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-1(-1.475mm,51.675mm) on Bottom Layer And Pad DA6-2(-1.075mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad DA6-16(-2.05mm,51.55mm) on Bottom Layer And Pad DA6-1(-1.475mm,51.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad DA6-15(-2.05mm,51.15mm) on Bottom Layer And Pad DA6-1(-1.475mm,51.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-4(-0.275mm,51.725mm) on Bottom Layer And Pad DA6-3(-0.675mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.15mm) Between Pad DA6-6(0.3mm,51.15mm) on Bottom Layer And Pad DA6-4(-0.275mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad DA6-5(0.3mm,51.55mm) on Bottom Layer And Pad DA6-4(-0.275mm,51.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-6(0.3mm,51.15mm) on Bottom Layer And Pad DA6-5(0.3mm,51.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-7(0.3mm,50.75mm) on Bottom Layer And Pad DA6-6(0.3mm,51.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.15mm) Between Pad DA6-9(-0.275mm,50.175mm) on Bottom Layer And Pad DA6-7(0.3mm,50.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-8(0.3mm,50.35mm) on Bottom Layer And Pad DA6-7(0.3mm,50.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad DA6-9(-0.275mm,50.175mm) on Bottom Layer And Pad DA6-8(0.3mm,50.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-14(-2.05mm,50.75mm) on Bottom Layer And Pad DA6-13(-2.05mm,50.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad DA6-12(-1.475mm,50.175mm) on Bottom Layer And Pad DA6-13(-2.05mm,50.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-15(-2.05mm,51.15mm) on Bottom Layer And Pad DA6-14(-2.05mm,50.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.15mm) Between Pad DA6-12(-1.475mm,50.175mm) on Bottom Layer And Pad DA6-14(-2.05mm,50.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-16(-2.05mm,51.55mm) on Bottom Layer And Pad DA6-15(-2.05mm,51.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-11(-1.075mm,50.175mm) on Bottom Layer And Pad DA6-12(-1.475mm,50.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-10(-0.675mm,50.175mm) on Bottom Layer And Pad DA6-11(-1.075mm,50.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DA6-9(-0.275mm,50.175mm) on Bottom Layer And Pad DA6-10(-0.675mm,50.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
Rule Violations :80

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (Disabled)(IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=5.9mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.4mm) (MaxWidth=6.4mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.2mm) (Conductor Width=0.35mm) (Air Gap=0.35mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.35mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=10mm) (Preferred=0.4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad DA6-16(-2.05mm,51.55mm) on Bottom Layer And Pad DA6-1(-1.475mm,51.675mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.158mm < 0.2mm) Between Pad DA6-15(-2.05mm,51.15mm) on Bottom Layer And Pad DA6-1(-1.475mm,51.675mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad DA6-5(0.3mm,51.55mm) on Bottom Layer And Pad DA6-4(-0.275mm,51.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad DA6-9(-0.275mm,50.175mm) on Bottom Layer And Pad DA6-8(0.3mm,50.35mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (Disabled)(All),(All)
Rule Violations :0


Violations Detected : 98
Time Elapsed        : 00:00:11