G04:AMPARAMS|DCode=10|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.750,0.300,0,0,90.0*
21,1,0.450,0.600,0,0,90.0*
1,1,0.300,0.150,0.225*
1,1,0.300,0.150,-0.225*
1,1,0.300,-0.150,-0.225*
1,1,0.300,-0.150,0.225*
%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.087mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.500,0.175,0,0,180.0*
21,1,1.325,0.350,0,0,180.0*
1,1,0.175,-0.662,0.087*
1,1,0.175,0.662,0.087*
1,1,0.175,0.662,-0.087*
1,1,0.175,-0.662,-0.087*
%
G04:AMPARAMS|DCode=14|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.400,0.550,0,0,270.0*
21,1,0.200,0.750,0,0,270.0*
1,1,0.200,-0.275,-0.100*
1,1,0.200,-0.275,0.100*
1,1,0.200,0.275,0.100*
1,1,0.200,0.275,-0.100*
%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.400,0.550,0,0,180.0*
21,1,0.200,0.750,0,0,180.0*
1,1,0.200,-0.100,0.275*
1,1,0.200,0.100,0.275*
1,1,0.200,0.100,-0.275*
1,1,0.200,-0.100,-0.275*
%
G04:AMPARAMS|DCode=16|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.750,0.300,0,0,0.0*
21,1,0.450,0.600,0,0,0.0*
1,1,0.300,0.225,-0.150*
1,1,0.300,-0.225,-0.150*
1,1,0.300,-0.225,0.150*
1,1,0.300,0.225,0.150*
%
G04:AMPARAMS|DCode=17|XSize=2.4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.400,1.000,0,0,180.0*
21,1,1.400,2.000,0,0,180.0*
1,1,1.000,-0.700,0.500*
1,1,1.000,0.700,0.500*
1,1,1.000,0.700,-0.500*
1,1,1.000,-0.700,-0.500*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.700,0,0,180.0*
21,1,0.300,1.000,0,0,180.0*
1,1,0.300,-0.150,0.350*
1,1,0.300,0.150,0.350*
1,1,0.300,0.150,-0.350*
1,1,0.300,-0.150,-0.350*
%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.850,0.350,0,0,90.0*
21,1,0.500,0.700,0,0,90.0*
1,1,0.350,0.175,0.250*
1,1,0.350,0.175,-0.250*
1,1,0.350,-0.175,-0.250*
1,1,0.350,-0.175,0.250*
%
G04:AMPARAMS|DCode=25|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.237mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.650,0.475,0,0,180.0*
21,1,1.175,0.950,0,0,180.0*
1,1,0.475,-0.588,0.237*
1,1,0.475,0.588,0.237*
1,1,0.475,0.588,-0.237*
1,1,0.475,-0.588,-0.237*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.600,0.125,0,0,90.0*
21,1,0.475,0.250,0,0,90.0*
1,1,0.125,0.063,0.237*
1,1,0.125,0.063,-0.237*
1,1,0.125,-0.063,-0.237*
1,1,0.125,-0.063,0.237*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.600,0.225,0,0,0.0*
21,1,0.375,0.450,0,0,0.0*
1,1,0.225,0.188,-0.113*
1,1,0.225,-0.188,-0.113*
1,1,0.225,-0.188,0.113*
1,1,0.225,0.188,0.113*
%
G04:AMPARAMS|DCode=38|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.450,0.375,0,0,270.0*
21,1,0.225,0.600,0,0,270.0*
1,1,0.225,-0.188,-0.113*
1,1,0.225,-0.188,0.113*
1,1,0.225,0.188,0.113*
1,1,0.225,0.188,-0.113*
%
G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.400,0.800,0,0,270.0*
21,1,0.200,1.000,0,0,270.0*
1,1,0.200,-0.400,-0.100*
1,1,0.200,-0.400,0.100*
1,1,0.200,0.400,0.100*
1,1,0.200,0.400,-0.100*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.600,0.700,0,0,90.0*
21,1,0.300,1.000,0,0,90.0*
1,1,0.300,0.350,0.150*
1,1,0.300,0.350,-0.150*
1,1,0.300,-0.350,-0.150*
1,1,0.300,-0.350,0.150*
%
G04:AMPARAMS|DCode=46|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.450,0.375,0,0,180.0*
21,1,0.225,0.600,0,0,180.0*
1,1,0.225,-0.113,0.188*
1,1,0.225,0.113,0.188*
1,1,0.225,0.113,-0.188*
1,1,0.225,-0.113,-0.188*
%
G04:AMPARAMS|DCode=50|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.850,0.300,0,0,90.0*
21,1,0.450,0.700,0,0,90.0*
1,1,0.400,0.150,0.225*
1,1,0.400,0.150,-0.225*
1,1,0.400,-0.150,-0.225*
1,1,0.400,-0.150,0.225*
%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=0.45mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.600,0.175,0,0,180.0*
21,1,1.325,0.450,0,0,180.0*
1,1,0.275,-0.662,0.087*
1,1,0.275,0.662,0.087*
1,1,0.275,0.662,-0.087*
1,1,0.275,-0.662,-0.087*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.500,0.550,0,0,270.0*
21,1,0.200,0.850,0,0,270.0*
1,1,0.300,-0.275,-0.100*
1,1,0.300,-0.275,0.100*
1,1,0.300,0.275,0.100*
1,1,0.300,0.275,-0.100*
%
G04:AMPARAMS|DCode=55|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.500,0.550,0,0,180.0*
21,1,0.200,0.850,0,0,180.0*
1,1,0.300,-0.100,0.275*
1,1,0.300,0.100,0.275*
1,1,0.300,0.100,-0.275*
1,1,0.300,-0.100,-0.275*
%
G04:AMPARAMS|DCode=56|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.850,0.300,0,0,0.0*
21,1,0.450,0.700,0,0,0.0*
1,1,0.400,0.225,-0.150*
1,1,0.400,-0.225,-0.150*
1,1,0.400,-0.225,0.150*
1,1,0.400,0.225,0.150*
%
G04:AMPARAMS|DCode=57|XSize=2.5mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.500,1.000,0,0,180.0*
21,1,1.400,2.100,0,0,180.0*
1,1,1.100,-0.700,0.500*
1,1,1.100,0.700,0.500*
1,1,1.100,0.700,-0.500*
1,1,1.100,-0.700,-0.500*
%
G04:AMPARAMS|DCode=59|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.700,0.700,0,0,180.0*
21,1,0.300,1.100,0,0,180.0*
1,1,0.400,-0.150,0.350*
1,1,0.400,0.150,0.350*
1,1,0.400,0.150,-0.350*
1,1,0.400,-0.150,-0.350*
%
G04:AMPARAMS|DCode=60|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.950,0.350,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.450,0.175,0.250*
1,1,0.450,0.175,-0.250*
1,1,0.450,-0.175,-0.250*
1,1,0.450,-0.175,0.250*
%
G04:AMPARAMS|DCode=65|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.750,0.475,0,0,180.0*
21,1,1.175,1.050,0,0,180.0*
1,1,0.575,-0.588,0.237*
1,1,0.575,0.588,0.237*
1,1,0.575,0.588,-0.237*
1,1,0.575,-0.588,-0.237*
%
G04:AMPARAMS|DCode=67|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.700,0.125,0,0,90.0*
21,1,0.475,0.350,0,0,90.0*
1,1,0.225,0.063,0.237*
1,1,0.225,0.063,-0.237*
1,1,0.225,-0.063,-0.237*
1,1,0.225,-0.063,0.237*
%
G04:AMPARAMS|DCode=73|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.700,0.225,0,0,0.0*
21,1,0.375,0.550,0,0,0.0*
1,1,0.325,0.188,-0.113*
1,1,0.325,-0.188,-0.113*
1,1,0.325,-0.188,0.113*
1,1,0.325,0.188,0.113*
%
G04:AMPARAMS|DCode=74|XSize=0.55mm|YSize=0.7mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.550,0.375,0,0,270.0*
21,1,0.225,0.700,0,0,270.0*
1,1,0.325,-0.188,-0.113*
1,1,0.325,-0.188,0.113*
1,1,0.325,0.188,0.113*
1,1,0.325,0.188,-0.113*
%
G04:AMPARAMS|DCode=78|XSize=0.5mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.500,0.800,0,0,270.0*
21,1,0.200,1.100,0,0,270.0*
1,1,0.300,-0.400,-0.100*
1,1,0.300,-0.400,0.100*
1,1,0.300,0.400,0.100*
1,1,0.300,0.400,-0.100*
%
G04:AMPARAMS|DCode=79|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.700,0.700,0,0,90.0*
21,1,0.300,1.100,0,0,90.0*
1,1,0.400,0.350,0.150*
1,1,0.400,0.350,-0.150*
1,1,0.400,-0.350,-0.150*
1,1,0.400,-0.350,0.150*
%
G04:AMPARAMS|DCode=82|XSize=0.55mm|YSize=0.7mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.550,0.375,0,0,180.0*
21,1,0.225,0.700,0,0,180.0*
1,1,0.325,-0.113,0.188*
1,1,0.325,0.113,0.188*
1,1,0.325,0.113,-0.188*
1,1,0.325,-0.113,-0.188*
%
