*************************************************************
FileName = ολο-u_2ρ.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ολο-u_2ρ.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : ολο-u_2ρ.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : ολο-u_2ρ.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ολο-u_2ρ.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D19
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ολο-u_2ρ.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : ολο-u_2ρ.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ολο-u_2ρ.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D52
    D53
    D54
    D55
    D56
    D59
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ολο-u_2ρ.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D47
    D48
    D83
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ολο-u_2ρ.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D49
*************************************************************

