Board Information Report
Filename     : E:\Work\VISUR\VISUR-I\VISUR-botI_a.PcbDoc
Date         : 22.03.2021
Time         : 17:51:43
Time Elapsed : 00:00:00

General
    Board Size, 44.5mmx44.5mm
    Components on board, 6
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 28
    Connections routed, 28
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 36, 0, 0, 29, 0
    Bottom Layer, 0, 4, 0, 49, 0, 0, 28, 0
    Mechanical 1, 0, 0, 0, 8, 0, 0, 0, 0
    Board, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 5
    Mechanical 15, 0, 0, 0, 14, 0, 0, 0, 0
    Multi-Layer, 0, 42, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 1, 0, 0, 22, 8, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 10, 7, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2,113, 1362,955, 88%
    Bottom Layer, 2,103, 1356,646, 87%
count : 2

Non-Plated Hole Size, Pads, Vias
    2.25mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 4, 0
    0.8mm, 14, 0
    0.9mm, 14, 0
    1.2mm, 4, 0
    1.4mm, 4, 0
    2mm, 2, 0
    4.2mm, 2, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.4mm, 14
    0.5mm, 14
    0.8mm, 8
    1mm, 2
    3.8mm, 2
count : 6

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.4mm, 14
    0.5mm, 14
    0.8mm, 8
    1mm, 2
    3.8mm, 2
count : 6

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.4mm, 14
    0.5mm, 14
    0.8mm, 8
    1mm, 2
    3.8mm, 2
count : 6

Pad Solder Mask, Count
    0.1016mm, 46
count : 1

Pad Paste Mask, Count
    0mm, 46
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 46
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 46
count : 1

Pad Relief Air Gap, Count
    0.254mm, 46
count : 1

Pad Relief Entries, Count
    4, 46
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.1mm, 50
    0.2mm, 4
    0.3mm, 50
    0.6mm, 35
count : 4

Arc Line Width, Count
    0.15mm, 1
    0.2mm, 1
count : 2

Arc Radius, Count
    2mm, 1
    22.25mm, 1
count : 2

Arc Degrees, Count
    360, 2
count : 1

Text Height, Count
    1mm, 6
    1.524mm, 8
    2mm, 1
count : 3

Text Width, Count
    0.1mm, 1
    0.2mm, 4
    0.254mm, 10
count : 3

Net Track Width, Count
    0.254mm, 12
count : 1

Net Via Size, Count
    0.7mm, 12
count : 1