G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.000,0.400,0,0,90.0*
21,1,0.500,0.900,0,0,90.0*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.700,0.300,0,0,0.0*
21,1,0.300,0.700,0,0,0.0*
1,1,0.400,0.150,-0.150*
1,1,0.400,-0.150,-0.150*
1,1,0.400,-0.150,0.150*
1,1,0.400,0.150,0.150*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.600,0.300,0,0,0.0*
21,1,0.300,0.600,0,0,0.0*
1,1,0.300,0.150,-0.150*
1,1,0.300,-0.150,-0.150*
1,1,0.300,-0.150,0.150*
1,1,0.300,0.150,0.150*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.400,0.550,0,0,90.0*
21,1,0.200,0.750,0,0,90.0*
1,1,0.200,0.275,0.100*
1,1,0.200,0.275,-0.100*
1,1,0.200,-0.275,-0.100*
1,1,0.200,-0.275,0.100*
%
G04:AMPARAMS|DCode=69|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.450,0.375,0,0,270.0*
21,1,0.225,0.600,0,0,270.0*
1,1,0.225,-0.188,-0.113*
1,1,0.225,-0.188,0.113*
1,1,0.225,0.188,0.113*
1,1,0.225,0.188,-0.113*
%
G04:AMPARAMS|DCode=75|XSize=0.37mm|YSize=1.17mm|CornerRadius=0.093mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.370,0.985,0,0,180.0*
21,1,0.185,1.170,0,0,180.0*
1,1,0.185,-0.093,0.493*
1,1,0.185,0.093,0.493*
1,1,0.185,0.093,-0.493*
1,1,0.185,-0.093,-0.493*
%
G04:AMPARAMS|DCode=77|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.600,0.300,0,0,270.0*
21,1,0.300,0.600,0,0,270.0*
1,1,0.300,-0.150,-0.150*
1,1,0.300,-0.150,0.150*
1,1,0.300,0.150,0.150*
1,1,0.300,0.150,-0.150*
%
G04:AMPARAMS|DCode=83|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.500,0.550,0,0,90.0*
21,1,0.200,0.850,0,0,90.0*
1,1,0.300,0.275,0.100*
1,1,0.300,0.275,-0.100*
1,1,0.300,-0.275,-0.100*
1,1,0.300,-0.275,0.100*
%
G04:AMPARAMS|DCode=84|XSize=0.55mm|YSize=0.7mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.550,0.375,0,0,270.0*
21,1,0.225,0.700,0,0,270.0*
1,1,0.325,-0.188,-0.113*
1,1,0.325,-0.188,0.113*
1,1,0.325,0.188,0.113*
1,1,0.325,0.188,-0.113*
%
G04:AMPARAMS|DCode=90|XSize=0.47mm|YSize=1.27mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.470,0.985,0,0,180.0*
21,1,0.185,1.270,0,0,180.0*
1,1,0.285,-0.093,0.493*
1,1,0.285,0.093,0.493*
1,1,0.285,0.093,-0.493*
1,1,0.285,-0.093,-0.493*
%
G04:AMPARAMS|DCode=92|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.700,0.300,0,0,270.0*
21,1,0.300,0.700,0,0,270.0*
1,1,0.400,-0.150,-0.150*
1,1,0.400,-0.150,0.150*
1,1,0.400,0.150,0.150*
1,1,0.400,0.150,-0.150*
%
