*************************************************************
FileName = plp-cd_2c.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : plp-cd_2c.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : plp-cd_2c.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
    D15
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : plp-cd_2c.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D29
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : plp-cd_2c.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : plp-cd_2c.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : plp-cd_2c.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D32
    D35
    D45
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : plp-cd_2c.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : plp-cd_2c.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : plp-cd_2c.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D47
    D48
    D49
*************************************************************

