G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.800,0.700,0,0,0.0*
21,1,0.300,1.200,0,0,0.0*
1,1,0.500,0.150,-0.350*
1,1,0.500,-0.150,-0.350*
1,1,0.500,-0.150,0.350*
1,1,0.500,0.150,0.350*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.68mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.600,0.280,0,0,105.0*
21,1,0.200,0.680,0,0,105.0*
1,1,0.400,0.109,0.133*
1,1,0.400,0.161,-0.060*
1,1,0.400,-0.109,-0.133*
1,1,0.400,-0.161,0.060*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.68mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.600,0.280,0,0,300.0*
21,1,0.200,0.680,0,0,300.0*
1,1,0.400,-0.071,-0.157*
1,1,0.400,-0.171,0.017*
1,1,0.400,0.071,0.157*
1,1,0.400,0.171,-0.017*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.205,-0.696,-0.705,-0.171,-0.205,0.696,0.705,0.171,0.205,-0.696,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.725,0.018,-0.018,-0.725,-0.725,-0.018,0.018,0.725,0.725,0.018,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.950,0.300,0,0,120.0*
21,1,0.450,0.800,0,0,120.0*
1,1,0.500,0.017,0.270*
1,1,0.500,0.242,-0.120*
1,1,0.500,-0.017,-0.270*
1,1,0.500,-0.242,0.120*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.950,0.300,0,0,150.0*
21,1,0.450,0.800,0,0,150.0*
1,1,0.500,-0.120,0.242*
1,1,0.500,0.270,0.017*
1,1,0.500,0.120,-0.242*
1,1,0.500,-0.270,-0.017*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.950,0.300,0,0,45.0*
21,1,0.450,0.800,0,0,45.0*
1,1,0.500,0.265,0.053*
1,1,0.500,-0.053,-0.265*
1,1,0.500,-0.265,-0.053*
1,1,0.500,0.053,0.265*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.950,0.300,0,0,90.0*
21,1,0.450,0.800,0,0,90.0*
1,1,0.500,0.150,0.225*
1,1,0.500,0.150,-0.225*
1,1,0.500,-0.150,-0.225*
1,1,0.500,-0.150,0.225*
%
G04:AMPARAMS|DCode=24|XSize=4.2mm|YSize=3.2mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.200,1.500,0,0,45.0*
21,1,2.500,3.200,0,0,45.0*
1,1,1.700,1.414,0.354*
1,1,1.700,-0.354,-1.414*
1,1,1.700,-1.414,-0.354*
1,1,1.700,0.354,1.414*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.600,0.700,0,0,0.0*
21,1,0.300,1.000,0,0,0.0*
1,1,0.300,0.150,-0.350*
1,1,0.300,-0.150,-0.350*
1,1,0.300,-0.150,0.350*
1,1,0.300,0.150,0.350*
%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.48mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.400,0.280,0,0,105.0*
21,1,0.200,0.480,0,0,105.0*
1,1,0.200,0.109,0.133*
1,1,0.200,0.161,-0.060*
1,1,0.200,-0.109,-0.133*
1,1,0.200,-0.161,0.060*
%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=0.48mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.400,0.280,0,0,300.0*
21,1,0.200,0.480,0,0,300.0*
1,1,0.200,-0.071,-0.157*
1,1,0.200,-0.171,0.017*
1,1,0.200,0.071,0.157*
1,1,0.200,0.171,-0.017*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.168,-0.559,-0.568,-0.134,-0.168,0.559,0.568,0.134,0.168,-0.559,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.583,0.018,-0.018,-0.583,-0.583,-0.018,0.018,0.583,0.583,0.018,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.750,0.300,0,0,120.0*
21,1,0.450,0.600,0,0,120.0*
1,1,0.300,0.017,0.270*
1,1,0.300,0.242,-0.120*
1,1,0.300,-0.017,-0.270*
1,1,0.300,-0.242,0.120*
%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.750,0.300,0,0,150.0*
21,1,0.450,0.600,0,0,150.0*
1,1,0.300,-0.120,0.242*
1,1,0.300,0.270,0.017*
1,1,0.300,0.120,-0.242*
1,1,0.300,-0.270,-0.017*
%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.750,0.300,0,0,45.0*
21,1,0.450,0.600,0,0,45.0*
1,1,0.300,0.265,0.053*
1,1,0.300,-0.053,-0.265*
1,1,0.300,-0.265,-0.053*
1,1,0.300,0.053,0.265*
%
G04:AMPARAMS|DCode=36|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.750,0.300,0,0,90.0*
21,1,0.450,0.600,0,0,90.0*
1,1,0.300,0.150,0.225*
1,1,0.300,0.150,-0.225*
1,1,0.300,-0.150,-0.225*
1,1,0.300,-0.150,0.225*
%
G04:AMPARAMS|DCode=37|XSize=4mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.000,1.500,0,0,45.0*
21,1,2.500,3.000,0,0,45.0*
1,1,1.500,1.414,0.354*
1,1,1.500,-0.354,-1.414*
1,1,1.500,-1.414,-0.354*
1,1,1.500,0.354,1.414*
%
