Board Information Report
Filename     : E:\Work\LoRa\Hardware\biv2\biv2-LRcom_1a\biv2-LRcom_1a.PcbDoc
Date         : 10.12.2021
Time         : 17:49:28
Time Elapsed : 00:00:00

General
    Board Size, 50.0036mmx32.5162mm
    Components on board, 1
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 6
    Connections routed, 6
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 13, 0, 0, 11, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 1, 0, 5, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Board, 2, 0, 0, 2, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 1
    Top assembly, 0, 0, 0, 2, 0, 0, 0, 0
    Multi-Layer, 0, 12, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 5, 2, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 4, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,21, 780,434, 90%
    Bottom Layer, 1,182, 762,711, 88%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 1, 0
    1.1mm, 6, 0
    1.5mm, 4, 0
    3.2mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.7mm, 6
    0.8mm, 4
    1.8mm, 2
count : 3

Mid Layer Annular Ring Size, Count
    0.7mm, 6
    0.8mm, 4
    1.8mm, 2
count : 3

Bottom Layer Annular Ring Size, Count
    0.7mm, 6
    0.8mm, 4
    1.8mm, 2
count : 3

Pad Solder Mask, Count
    0.05mm, 13
count : 1

Pad Paste Mask, Count
    0mm, 13
count : 1

Pad Pwr/Gnd Expansion, Count
    0.2mm, 13
count : 1

Pad Relief Conductor Width, Count
    0.2mm, 13
count : 1

Pad Relief Air Gap, Count
    0.2mm, 13
count : 1

Pad Relief Entries, Count
    4, 13
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.1mm, 4
    0.15mm, 5
    0.2mm, 5
    0.6mm, 13
count : 4

Arc Line Width, Count
    0.1mm, 2
count : 1

Arc Radius, Count
    17.5mm, 1
    25.0018mm, 1
count : 2

Arc Degrees, Count
    180, 1
    214, 1
count : 2

Text Height, Count
    0.6mm, 1
    1.524mm, 1
    3mm, 4
count : 3

Text Width, Count
    0.15mm, 5
    0.254mm, 1
count : 2

Net Track Width, Count
    0.15mm, 4
count : 1

Net Via Size, Count
    0.6mm, 4
count : 1