Protel Design System Design Rule Check
PCB File : E:\Work\plp-ctop_3c\plp-ctop_3c.PcbDoc
Date     : 14.01.2022
Time     : 15:13:40

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.4mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=1.27mm) (PreferedWidth=0.8mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.15mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=44.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad VD1-1(-9.05mm,-7.352mm) on Bottom Layer And Track (-10.626mm,-7.222mm)(-8.374mm,-5.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.15mm) Between Text "+" (-9.72mm,-7.392mm) on Bottom Overlay And Track (-10.626mm,-7.222mm)(-7.176mm,-13.198mm) on Bottom Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Uпит" (0.05mm,-8.85mm) on Top Overlay And Track (0.125mm,-11.725mm)(0.125mm,-8.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Uпит" (0.05mm,-8.85mm) on Top Overlay And Track (7.325mm,-11.725mm)(7.325mm,-8.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=5mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01