Board Information Report
Filename     : E:\Work\LoRa\Hardware\biv2\biv2-LRP_1a\biv2-LRP_1a.PcbDoc
Date         : 10.12.2021
Time         : 17:47:23
Time Elapsed : 00:00:01

General
    Board Size, 54mmx54mm
    Components on board, 53
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 100
    Connections routed, 100
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 104, 0, 221, 0, 0, 30, 0
    Bottom Layer, 0, 0, 0, 22, 0, 0, 12, 0
    Mechanical 1, 4, 0, 0, 20, 5, 0, 0, 0
    Board, 2, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 76, 0, 10, 0, 36
    Top assembly, 17, 0, 0, 211, 37, 0, 0, 0
    Multi-Layer, 0, 20, 67, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 231, 124, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Drill Pairs, Vias
    Top Layer - Bottom Layer, 67
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2,868, 1850,047, 82%
    Bottom Layer, 3,079, 1986,427, 88%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 8, 0
    10mm, 1, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 96, 0
    0.3mm, 0, 67
    1mm, 9, 0
    1.5mm, 8, 0
    4mm, 2, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 1
    0.3mm, 67
    0.5mm, 9
    0.8mm, 8
    3mm, 2
count : 5

Mid Layer Annular Ring Size, Count
    0mm, 1
    0.3mm, 67
    0.5mm, 9
    0.8mm, 8
    3mm, 2
count : 5

Bottom Layer Annular Ring Size, Count
    0mm, 1
    0.3mm, 67
    0.5mm, 9
    0.8mm, 8
    3mm, 2
count : 5

Pad Solder Mask, Count
    0.05mm, 124
count : 1

Pad Paste Mask, Count
    0mm, 124
count : 1

Pad Pwr/Gnd Expansion, Count
    0.2mm, 124
count : 1

Pad Relief Conductor Width, Count
    0.2mm, 124
count : 1

Pad Relief Air Gap, Count
    0.2mm, 124
count : 1

Pad Relief Entries, Count
    4, 124
count : 1

Via Solder Mask, Count
    0.05mm, 67
count : 1

Via Pwr/Gnd Expansion, Count
    0.2mm, 67
count : 1

Track Width, Count
    0.1mm, 352
    0.15mm, 164
    0.2mm, 22
    0.25mm, 70
    0.3mm, 44
    0.4mm, 9
    0.5mm, 89
    0.6mm, 17
    1mm, 14
count : 9

Arc Line Width, Count
    0.1mm, 5
    0.25mm, 5
    0.254mm, 18
count : 3

Arc Radius, Count
    0.025mm, 1
    0.05mm, 1
    0.125mm, 5
    0.3mm, 2
    0.75mm, 17
    4.5mm, 1
    27mm, 1
count : 7

Arc Degrees, Count
    182, 1
    341, 1
    360, 26
count : 3

Text Height, Count
    0.6mm, 157
    0.8mm, 8
    2.5mm, 1
count : 3

Text Width, Count
    0.15mm, 162
    0.2mm, 4
count : 2

Net Track Width, Count
    0.15mm, 21
count : 1

Net Via Size, Count
    0.6mm, 21
count : 1