Board Information Report
Filename     : C:\Users\1\Desktop\Pr1\plp-cbot_2a\plp-cbot_2a.PcbDoc
Date         : 13.01.2021
Time         : 16:33:02
Time Elapsed : 00:00:01

General
    Board Size, 42mmx42mm
    Components on board, 52
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 110
    Connections routed, 110
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 3, 49, 0, 187, 0, 5, 38, 0
    Bottom Layer, 3, 84, 0, 180, 0, 6, 43, 0
    Mechanical 1, 3, 0, 0, 60, 5, 2, 0, 0
    Mechanical 2, 4, 0, 0, 80, 2, 1, 0, 1
    Mechanical 3, 3, 0, 0, 12, 0, 0, 0, 0
    Mechanical 4, 8, 0, 0, 0, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 1, 0, 28, 0, 0, 0, 44
    Mechanical 14, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 3, 2, 0, 256, 14, 0, 0, 0
    Mechanical 16, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 30, 49, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 11, 0, 0, 88, 53, 0, 14, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 5, 2, 0, 73, 56, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 49
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,663, 1073,025, 79%
    Bottom Layer, 1,667, 1075,222, 79%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 23, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 115, 0
    0.3mm, 0, 49
    0.65mm, 24, 0
    1mm, 3, 0
    4mm, 2, 0
    4.5mm, 1, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.35mm, 24
    0.4mm, 49
    0.5mm, 3
    3mm, 2
    3.5mm, 1
count : 5

Mid Layer Annular Ring Size, Count
    0.35mm, 24
    0.4mm, 49
    0.5mm, 3
    3mm, 2
    3.5mm, 1
count : 5

Bottom Layer Annular Ring Size, Count
    0.35mm, 24
    0.4mm, 49
    0.5mm, 3
    3mm, 2
    3.5mm, 1
count : 5

Pad Solder Mask, Count
    0.1mm, 168
count : 1

Pad Paste Mask, Count
    0mm, 168
count : 1

Pad Pwr/Gnd Expansion, Count
    0.2mm, 168
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 168
count : 1

Pad Relief Air Gap, Count
    0.254mm, 168
count : 1

Pad Relief Entries, Count
    4, 168
count : 1

Via Solder Mask, Count
    0.1mm, 46
    0.1016mm, 3
count : 2

Via Pwr/Gnd Expansion, Count
    0.2mm, 49
count : 1

Track Width, Count
    0.1mm, 468
    0.15mm, 81
    0.2mm, 48
    0.3mm, 186
    0.35mm, 31
    0.4mm, 45
    0.5mm, 99
    0.6mm, 3
    0.7mm, 3
count : 9

Arc Line Width, Count
    0.1mm, 2
    0.15mm, 11
    0.25mm, 11
    0.254mm, 16
    0.3mm, 1
    0.5mm, 2
count : 6

Arc Radius, Count
    0.075mm, 4
    0.1mm, 1
    0.125mm, 11
    0.25mm, 2
    1.2mm, 6
    1.7184mm, 2
    2mm, 2
    2.2mm, 1
    2.25mm, 1
    2.3333mm, 2
    3.15mm, 1
    3.64mm, 1
    3.6401mm, 1
    3.6613mm, 2
    4mm, 2
    21mm, 4
count : 16

Arc Degrees, Count
    57, 2
    74, 1
    128, 1
    180, 4
    360, 35
count : 5

Text Height, Count
    0.5mm, 7
    0.6mm, 52
    1.5mm, 5
    1.524mm, 52
    2mm, 14
count : 5

Text Width, Count
    0.05mm, 7
    0.15mm, 56
    0.254mm, 67
count : 3

Net Track Width, Count
    0.2mm, 35
count : 1

Net Via Size, Count
    0.8mm, 35
count : 1