Protel Design System Design Rule Check
PCB File : E:\Work\Производство авт\VISUR_STEND\Structure_stend\VISUR-stend.1.PcbDoc
Date     : 12.11.2021
Time     : 16:39:12

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('NetDA1_S1_4','NetDA1_S2_4','NetDA1_S3_4','NetC5_2','Vin','NetR5_S1_2','NetR3_S1_2','NetR5_S2_2','NetR3_S2_2','NetR5_S3_2','NetR3_S3_2')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-1(20.52mm,9.52mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-2(20.52mm,8.25mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-3(19.25mm,9.52mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-4(19.25mm,8.25mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-5(17.98mm,9.52mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS6-6(17.98mm,8.25mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.2mm) Pad XS7-1(108mm,12mm) on Multi-Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.2mm) Pad XS7-2(103mm,12mm) on Multi-Layer (Annular Ring=0.15mm) On (Top Layer)
Rule Violations :8

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-1(62.8mm,27.225mm) on Top Layer And Pad DD5-2(62.8mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-2(62.8mm,26.575mm) on Top Layer And Pad DD5-3(62.8mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-3(62.8mm,25.925mm) on Top Layer And Pad DD5-4(62.8mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-5(67.2mm,25.275mm) on Top Layer And Pad DD5-6(67.2mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-6(67.2mm,25.925mm) on Top Layer And Pad DD5-7(67.2mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-7(67.2mm,26.575mm) on Top Layer And Pad DD5-8(67.2mm,27.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-1(62mm,14.25mm) on Top Layer And Pad DD6-13(60.85mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-1(62mm,14.25mm) on Top Layer And Pad DD6-2(61.55mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-10(61.1mm,11.45mm) on Top Layer And Pad DD6-11(61.55mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-10(61.1mm,11.45mm) on Top Layer And Pad DD6-13(60.85mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-10(61.1mm,11.45mm) on Top Layer And Pad DD6-9(60.65mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-11(61.55mm,11.45mm) on Top Layer And Pad DD6-12(62mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-11(61.55mm,11.45mm) on Top Layer And Pad DD6-13(60.85mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-12(62mm,11.45mm) on Top Layer And Pad DD6-13(60.85mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-2(61.55mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-3(61.1mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-4(60.65mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-5(60.2mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-6(59.75mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-7(59.75mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-8(60.2mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD6-13(60.85mm,12.85mm) on Top Layer And Pad DD6-9(60.65mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-2(61.55mm,14.25mm) on Top Layer And Pad DD6-3(61.1mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-3(61.1mm,14.25mm) on Top Layer And Pad DD6-4(60.65mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-4(60.65mm,14.25mm) on Top Layer And Pad DD6-5(60.2mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-5(60.2mm,14.25mm) on Top Layer And Pad DD6-6(59.75mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-7(59.75mm,11.45mm) on Top Layer And Pad DD6-8(60.2mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-8(60.2mm,11.45mm) on Top Layer And Pad DD6-9(60.65mm,11.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-1(44.4mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-10(41.025mm,17.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-11(41.025mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-12(41.025mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-13(41.025mm,16.05mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-14(41.025mm,15.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-15(41.025mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-16(41.025mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-17(41.6mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-18(42mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-19(42.4mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-2(44mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-20(42.8mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-21(43.2mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-22(43.6mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-23(44mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-24(44.4mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-25(44.975mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-26(44.975mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-27(44.975mm,15.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-28(44.975mm,16.05mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-29(44.975mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-3(43.6mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-30(44.975mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-31(44.975mm,17.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-32(44.975mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-4(43.2mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-5(42.8mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-6(42.4mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-7(42mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-8(41.6mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad DD7-0(43mm,16.25mm) on Top Layer And Pad DD7-9(41.025mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-1(44.4mm,18.225mm) on Top Layer And Pad DD7-2(44mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-10(41.025mm,17.25mm) on Top Layer And Pad DD7-11(41.025mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-10(41.025mm,17.25mm) on Top Layer And Pad DD7-9(41.025mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-11(41.025mm,16.85mm) on Top Layer And Pad DD7-12(41.025mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-12(41.025mm,16.45mm) on Top Layer And Pad DD7-13(41.025mm,16.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-13(41.025mm,16.05mm) on Top Layer And Pad DD7-14(41.025mm,15.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-14(41.025mm,15.65mm) on Top Layer And Pad DD7-15(41.025mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-15(41.025mm,15.25mm) on Top Layer And Pad DD7-16(41.025mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-17(41.6mm,14.275mm) on Top Layer And Pad DD7-18(42mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-18(42mm,14.275mm) on Top Layer And Pad DD7-19(42.4mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-19(42.4mm,14.275mm) on Top Layer And Pad DD7-20(42.8mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-2(44mm,18.225mm) on Top Layer And Pad DD7-3(43.6mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-20(42.8mm,14.275mm) on Top Layer And Pad DD7-21(43.2mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-21(43.2mm,14.275mm) on Top Layer And Pad DD7-22(43.6mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-22(43.6mm,14.275mm) on Top Layer And Pad DD7-23(44mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-23(44mm,14.275mm) on Top Layer And Pad DD7-24(44.4mm,14.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-25(44.975mm,14.85mm) on Top Layer And Pad DD7-26(44.975mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-26(44.975mm,15.25mm) on Top Layer And Pad DD7-27(44.975mm,15.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-27(44.975mm,15.65mm) on Top Layer And Pad DD7-28(44.975mm,16.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-28(44.975mm,16.05mm) on Top Layer And Pad DD7-29(44.975mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-29(44.975mm,16.45mm) on Top Layer And Pad DD7-30(44.975mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-3(43.6mm,18.225mm) on Top Layer And Pad DD7-4(43.2mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-30(44.975mm,16.85mm) on Top Layer And Pad DD7-31(44.975mm,17.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-31(44.975mm,17.25mm) on Top Layer And Pad DD7-32(44.975mm,17.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-4(43.2mm,18.225mm) on Top Layer And Pad DD7-5(42.8mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-5(42.8mm,18.225mm) on Top Layer And Pad DD7-6(42.4mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-6(42.4mm,18.225mm) on Top Layer And Pad DD7-7(42mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD7-7(42mm,18.225mm) on Top Layer And Pad DD7-8(41.6mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.15mm) Between Pad VD3-1(34.855mm,45.575mm) on Bottom Layer And Pad VD3-3(33.49mm,45.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.11mm]
Rule Violations :89

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 97
Waived Violations : 0
Time Elapsed        : 00:00:11