G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.950,0.300,0,0,0.0*
21,1,0.450,0.800,0,0,0.0*
1,1,0.500,0.225,-0.150*
1,1,0.500,-0.225,-0.150*
1,1,0.500,-0.225,0.150*
1,1,0.500,0.225,0.150*
%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.950,0.300,0,0,90.0*
21,1,0.450,0.800,0,0,90.0*
1,1,0.500,0.150,0.225*
1,1,0.500,0.150,-0.225*
1,1,0.500,-0.150,-0.225*
1,1,0.500,-0.150,0.225*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.800,0,0,180.0*
21,1,0.200,1.200,0,0,180.0*
1,1,0.400,-0.100,0.400*
1,1,0.400,0.100,0.400*
1,1,0.400,0.100,-0.400*
1,1,0.400,-0.100,-0.400*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.800,0.700,0,0,180.0*
21,1,0.300,1.200,0,0,180.0*
1,1,0.500,-0.150,0.350*
1,1,0.500,0.150,0.350*
1,1,0.500,0.150,-0.350*
1,1,0.500,-0.150,-0.350*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.800,0.700,0,0,90.0*
21,1,0.300,1.200,0,0,90.0*
1,1,0.500,0.350,0.150*
1,1,0.500,0.350,-0.150*
1,1,0.500,-0.350,-0.150*
1,1,0.500,-0.350,0.150*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.68mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.600,0.280,0,0,180.0*
21,1,0.200,0.680,0,0,180.0*
1,1,0.400,-0.100,0.140*
1,1,0.400,0.100,0.140*
1,1,0.400,0.100,-0.140*
1,1,0.400,-0.100,-0.140*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.600,0.550,0,0,0.0*
21,1,0.200,0.950,0,0,0.0*
1,1,0.400,0.100,-0.275*
1,1,0.400,-0.100,-0.275*
1,1,0.400,-0.100,0.275*
1,1,0.400,0.100,0.275*
%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.400,0.600,0,0,90.0*
21,1,0.150,0.850,0,0,90.0*
1,1,0.250,0.300,0.075*
1,1,0.250,0.300,-0.075*
1,1,0.250,-0.300,-0.075*
1,1,0.250,-0.300,0.075*
%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.400,0.600,0,0,0.0*
21,1,0.150,0.850,0,0,0.0*
1,1,0.250,0.075,-0.300*
1,1,0.250,-0.075,-0.300*
1,1,0.250,-0.075,0.300*
1,1,0.250,0.075,0.300*
%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.750,0.300,0,0,0.0*
21,1,0.450,0.600,0,0,0.0*
1,1,0.300,0.225,-0.150*
1,1,0.300,-0.225,-0.150*
1,1,0.300,-0.225,0.150*
1,1,0.300,0.225,0.150*
%
G04:AMPARAMS|DCode=36|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.750,0.300,0,0,90.0*
21,1,0.450,0.600,0,0,90.0*
1,1,0.300,0.150,0.225*
1,1,0.300,0.150,-0.225*
1,1,0.300,-0.150,-0.225*
1,1,0.300,-0.150,0.225*
%
G04:AMPARAMS|DCode=37|XSize=0.4mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.400,0.800,0,0,180.0*
21,1,0.200,1.000,0,0,180.0*
1,1,0.200,-0.100,0.400*
1,1,0.200,0.100,0.400*
1,1,0.200,0.100,-0.400*
1,1,0.200,-0.100,-0.400*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.600,0.700,0,0,180.0*
21,1,0.300,1.000,0,0,180.0*
1,1,0.300,-0.150,0.350*
1,1,0.300,0.150,0.350*
1,1,0.300,0.150,-0.350*
1,1,0.300,-0.150,-0.350*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.600,0.700,0,0,90.0*
21,1,0.300,1.000,0,0,90.0*
1,1,0.300,0.350,0.150*
1,1,0.300,0.350,-0.150*
1,1,0.300,-0.350,-0.150*
1,1,0.300,-0.350,0.150*
%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=0.48mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.400,0.280,0,0,180.0*
21,1,0.200,0.480,0,0,180.0*
1,1,0.200,-0.100,0.140*
1,1,0.200,0.100,0.140*
1,1,0.200,0.100,-0.140*
1,1,0.200,-0.100,-0.140*
%
G04:AMPARAMS|DCode=44|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.400,0.550,0,0,0.0*
21,1,0.200,0.750,0,0,0.0*
1,1,0.200,0.100,-0.275*
1,1,0.200,-0.100,-0.275*
1,1,0.200,-0.100,0.275*
1,1,0.200,0.100,0.275*
%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.300,0.600,0,0,90.0*
21,1,0.150,0.750,0,0,90.0*
1,1,0.150,0.300,0.075*
1,1,0.150,0.300,-0.075*
1,1,0.150,-0.300,-0.075*
1,1,0.150,-0.300,0.075*
%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.300,0.600,0,0,0.0*
21,1,0.150,0.750,0,0,0.0*
1,1,0.150,0.075,-0.300*
1,1,0.150,-0.075,-0.300*
1,1,0.150,-0.075,0.300*
1,1,0.150,0.075,0.300*
%
G04:AMPARAMS|DCode=54|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.400,0.550,0,0,90.0*
21,1,0.200,0.750,0,0,90.0*
1,1,0.200,0.275,0.100*
1,1,0.200,0.275,-0.100*
1,1,0.200,-0.275,-0.100*
1,1,0.200,-0.275,0.100*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.600,0.550,0,0,90.0*
21,1,0.200,0.950,0,0,90.0*
1,1,0.400,0.275,0.100*
1,1,0.400,0.275,-0.100*
1,1,0.400,-0.275,-0.100*
1,1,0.400,-0.275,0.100*
%
