DRC Rules Export File for PCB: C:\Users\1\Desktop\Pr1\plp-cm_2a\plp-cm_2a.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Bound_1|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_Bound|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_in|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_out|Scope=Board|Minimum=4.92
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=1
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
