*************************************************************
FileName = plp_com_u2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : plp_com_u2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : plp_com_u2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : plp_com_u2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : plp_com_u2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : plp_com_u2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Board
      File : plp_com_u2.GM4

    Adding Layer      : Board


Used DCodes :
    D17
*************************************************************

