G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.400,1.300,0,0,0.0*
21,1,0.150,1.550,0,0,0.0*
1,1,0.250,0.075,-0.650*
1,1,0.250,-0.075,-0.650*
1,1,0.250,-0.075,0.650*
1,1,0.250,0.075,0.650*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,0.400,0,0,90.0*
21,1,0.500,0.900,0,0,90.0*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.700,0.125,0,0,90.0*
21,1,0.475,0.350,0,0,90.0*
1,1,0.225,0.063,0.238*
1,1,0.225,0.063,-0.238*
1,1,0.225,-0.063,-0.238*
1,1,0.225,-0.063,0.238*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=1.5mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.850,1.025,0,0,270.0*
21,1,0.375,1.500,0,0,270.0*
1,1,0.475,-0.513,-0.188*
1,1,0.475,-0.513,0.188*
1,1,0.475,0.513,0.188*
1,1,0.475,0.513,-0.188*
%
G04:AMPARAMS|DCode=20|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.100,1.440,0,0,270.0*
21,1,1.640,1.900,0,0,270.0*
1,1,0.460,-0.720,-0.820*
1,1,0.460,-0.720,0.820*
1,1,0.460,0.720,0.820*
1,1,0.460,0.720,-0.820*
%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.200,0.350,0,0,270.0*
21,1,0.750,0.800,0,0,270.0*
1,1,0.450,-0.175,-0.375*
1,1,0.450,-0.175,0.375*
1,1,0.450,0.175,0.375*
1,1,0.450,0.175,-0.375*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.700,0.700,0,0,0.0*
21,1,0.300,1.100,0,0,0.0*
1,1,0.400,0.150,-0.350*
1,1,0.400,-0.150,-0.350*
1,1,0.400,-0.150,0.350*
1,1,0.400,0.150,0.350*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.500,0.550,0,0,90.0*
21,1,0.200,0.850,0,0,90.0*
1,1,0.300,0.275,0.100*
1,1,0.300,0.275,-0.100*
1,1,0.300,-0.275,-0.100*
1,1,0.300,-0.275,0.100*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.300,1.300,0,0,0.0*
21,1,0.150,1.450,0,0,0.0*
1,1,0.150,0.075,-0.650*
1,1,0.150,-0.075,-0.650*
1,1,0.150,-0.075,0.650*
1,1,0.150,0.075,0.650*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.125,0,0,90.0*
21,1,0.475,0.250,0,0,90.0*
1,1,0.125,0.063,0.238*
1,1,0.125,0.063,-0.238*
1,1,0.125,-0.063,-0.238*
1,1,0.125,-0.063,0.238*
%
G04:AMPARAMS|DCode=37|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.750,1.025,0,0,270.0*
21,1,0.375,1.400,0,0,270.0*
1,1,0.375,-0.513,-0.188*
1,1,0.375,-0.513,0.188*
1,1,0.375,0.513,0.188*
1,1,0.375,0.513,-0.188*
%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.000,1.440,0,0,270.0*
21,1,1.640,1.800,0,0,270.0*
1,1,0.360,-0.720,-0.820*
1,1,0.360,-0.720,0.820*
1,1,0.360,0.720,0.820*
1,1,0.360,0.720,-0.820*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.100,0.350,0,0,270.0*
21,1,0.750,0.700,0,0,270.0*
1,1,0.350,-0.175,-0.375*
1,1,0.350,-0.175,0.375*
1,1,0.350,0.175,0.375*
1,1,0.350,0.175,-0.375*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.600,0.700,0,0,0.0*
21,1,0.300,1.000,0,0,0.0*
1,1,0.300,0.150,-0.350*
1,1,0.300,-0.150,-0.350*
1,1,0.300,-0.150,0.350*
1,1,0.300,0.150,0.350*
%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.400,0.550,0,0,90.0*
21,1,0.200,0.750,0,0,90.0*
1,1,0.200,0.275,0.100*
1,1,0.200,0.275,-0.100*
1,1,0.200,-0.275,-0.100*
1,1,0.200,-0.275,0.100*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
