*************************************************************
FileName = plp-cd_2a.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : plp-cd_2a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D28
    D29
    D30
    D31
    D53
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : plp-cd_2a.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D47
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : plp-cd_2a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : plp-cd_2a.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : plp-cd_2a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D18
    D33
    D36
    D37
    D46
    D47
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : plp-cd_2a.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : plp-cd_2a.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D47
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : plp-cd_2a.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : plp-cd_2a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

